<!DOCTYPE html>
<html lang="no" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 4.3.5(225) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Bærekraftig matforbruk -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Hovedside</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.4.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "index.html";

var hmr = n;
var swipeLeft = function(){};
var swipeRight = function(){};
function initGEV(state, swipeLeft, swipeRight){
	if ( hmr == u && !!window.TouchEvent) hmr = new Hammer(getCurrentPageDiv());
	if(hmr){
		if(state){
			hmr.on("swipeleft", swipeLeft );
			hmr.on("swiperight", swipeRight );
		}else{
			hmr.off("swipeleft", swipeLeft );
			hmr.off("swiperight", swipeRight );
		}
	}
}

if( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'barekraftigmatforbruk.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;
getDisplayWindow().bHTML5ONLY = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = false;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "TabletLandscape";
viewOverrideMap["TabletPortrait"] = "Desktop";

function init_page()
{
	if( is.min ){
			trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		javascript:trivAlert('66','BarekraftigMatforbruk','This title was created with a trial version of Lectora Online.'); 
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		arAudioVideo.push(video3218);
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}
function trivPrevPage() {
    trivExitPage( '', true )
}

function trivNextPage() {
    trivExitPage( 'referanser_referanser.html', true )
}


if( is.min ) {
	var rcdObj = { rcdData: {} };

	var video3218 = new jsWndVideo(); //Animasjon oppstart3
	var shape2564 = new jsWndShape(); //BtnOppgaver
	var shape64 = new jsWndShape(); //Callout Rounded Rectangle
	var shape16 = new jsWndShape(); //BtnOppgaver
	var image332 = new jsWndImage(); //Bie
	var shape12 = new jsWndShape(); //BtnTeori
	var text11 = new jsWndText(); //Text Block 2
	var shape9 = new jsWndShape(); //BtnMal
	var text10 = new jsWndText(); //Text Block 1
	var alertCtr = 0;
	var trivPageId=66; //trivPage.id
	var arWnds = [shape2564,shape64,shape16,image332,shape12,text11,shape9,text10,video3218];
	var arAttachObj = [video3218,shape2564,shape64,shape16,image332,shape12,text11,shape9,text10];
	var arPooledMedia = [];
}


loadIncFiles('hovedside', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
