<!DOCTYPE html>
<html lang="no" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 4.3.5(225) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Bærekraftig matforbruk -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Page 1</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.4.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='trivantis-questions.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "index.html?jmptopg=oppgaver_page_1.html";

var hmr = n;
var swipeLeft = function(){};
var swipeRight = function(){};
function initGEV(state, swipeLeft, swipeRight){
	if ( hmr == u && !!window.TouchEvent) hmr = new Hammer(getCurrentPageDiv());
	if(hmr){
		if(state){
			hmr.on("swipeleft", swipeLeft );
			hmr.on("swiperight", swipeRight );
		}else{
			hmr.off("swipeleft", swipeLeft );
			hmr.off("swiperight", swipeRight );
		}
	}
}

if( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )


var Oppgaver_Score = new Variable( 'Oppgaver_Score', '0', 0, 0, null, null, 'barekraftigmatforbruk.html'  );
var VarQuestion_1 = new Variable( 'VarQuestion_1', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarTriQA_1068 = new Variable( 'VarTriQA_1068', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarQuestion_2 = new Variable( 'VarQuestion_2', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion_3 = new Variable( 'VarQuestion_3', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion_4 = new Variable( 'VarQuestion_4', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion5 = new Variable( 'VarQuestion5', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion_6 = new Variable( 'VarQuestion_6', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion7 = new Variable( 'VarQuestion7', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion8 = new Variable( 'VarQuestion8', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion10 = new Variable( 'VarQuestion10', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion11 = new Variable( 'VarQuestion11', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion_12 = new Variable( 'VarQuestion_12', '', 0, 0, null, null, 'barekraftigmatforbruk.html', f );
var VarQuestion_13 = new Variable( 'VarQuestion_13', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarTriQA_1146 = new Variable( 'VarTriQA_1146', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1128 = new Variable( 'VarTriQA_1128', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1205 = new Variable( 'VarTriQA_1205', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1169 = new Variable( 'VarTriQA_1169', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1228 = new Variable( 'VarTriQA_1228', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1244 = new Variable( 'VarTriQA_1244', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1267 = new Variable( 'VarTriQA_1267', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1318 = new Variable( 'VarTriQA_1318', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1386 = new Variable( 'VarTriQA_1386', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1344 = new Variable( 'VarTriQA_1344', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarQuestion_9 = new Variable( 'VarQuestion_9', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarTriQA_1793 = new Variable( 'VarTriQA_1793', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'barekraftigmatforbruk.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;
getDisplayWindow().bHTML5ONLY = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = true;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "TabletLandscape";
viewOverrideMap["TabletPortrait"] = "Desktop";

function init_page()
{
	if( is.min ){
			trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		qu1068.randomize();

		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		og1055.cwObj={};
		og1055.cwObj.arChld=[
    ];
		ResetTest_test982();
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}
function trivPrevPage() {
    trivExitPage( 'teori_hvordanspise.html', true )
}

function trivNextPage() {
    trivExitPage( 'oppgaver_page_2.html', true )
}

function ResetTest_test982() {
  Oppgaver_Score.set( '0' );
qu1068.resetQuestion();
  VarTriQA_1128.reset();
  VarQuestion_2.set( '' );
  VarTriQA_1146.reset();
  VarQuestion_3.set( '' );
  VarTriQA_1169.reset();
  VarQuestion_4.set( '' );
  VarTriQA_1205.reset();
  VarQuestion5.set( '' );
  VarTriQA_1228.reset();
  VarQuestion_6.set( '' );
  VarTriQA_1244.reset();
  VarQuestion7.set( '' );
  VarTriQA_1267.reset();
  VarQuestion8.set( '' );
  VarTriQA_1318.reset();
  VarQuestion10.set( '' );
  VarTriQA_1344.reset();
  VarQuestion11.set( '' );
  VarQuestion_12.set( '' );
  VarTriQA_1386.reset();
  VarQuestion_13.set( '' );
  VarTriQA_1793.reset();
  VarQuestion_9.set( '' );

  if ( trivPageTracking.getRangeStatus(982) != 'notstarted' ) {      trivPageTracking.setRangeStatus(982,0);
      trivPageTracking.updateIndicators();
   }
}


if( is.min ) {
	var rcdObj = { rcdData: {} };

	var textbutton48 = new jsWndTextButton(); //BtnPilH
	var textbutton36 = new jsWndTextButton(); //BtnHjem
	var shape1697 = new jsWndShape(); //MsgQ13Wr
	var shape1696 = new jsWndShape(); //MsgQ13Cor
	var shape1688 = new jsWndShape(); //MsgQ12Cor
	var shape1692 = new jsWndShape(); //MsgQ12Wr
	var shape1684 = new jsWndShape(); //MsgQ11Wr
	var shape1683 = new jsWndShape(); //MsgQ11Cor
	var shape1667 = new jsWndShape(); //MsgQ10Wr
	var shape1666 = new jsWndShape(); //MsgQ10Cor
	var shape1661 = new jsWndShape(); //MsgQ9Cor
	var shape1662 = new jsWndShape(); //MsgQ9Wr
	var shape1647 = new jsWndShape(); //MsgQ8Wr
	var shape1646 = new jsWndShape(); //MsgQ8Cor
	var shape1627 = new jsWndShape(); //MsgQ7Cor
	var shape1626 = new jsWndShape(); //MsgQ7Wr
	var shape1622 = new jsWndShape(); //MsgQ6Cor
	var shape1618 = new jsWndShape(); //MsgQ6Wr
	var shape1595 = new jsWndShape(); //MsgQ5Wr
	var shape1596 = new jsWndShape(); //MsgQ5Cor
	var shape1581 = new jsWndShape(); //MsgQ4Cor
	var shape1600 = new jsWndShape(); //MsgQ4Wr
	var shape1549 = new jsWndShape(); //MsgQ2Cor
	var shape1548 = new jsWndShape(); //MsgQ2Wr
	var shape1106 = new jsWndShape(); //MsgQ1Wr
	var shape1105 = new jsWndShape(); //MsgQ1Cor
	var shape1530 = new jsWndShape(); //MsgQ3Wr
	var shape1529 = new jsWndShape(); //MsgQ3Cor
	var og1055 = new jsWndOther(); //GrpMsgBox
	var shape1041 = new jsWndShape(); //Rectangle
	var text1038 = new jsWndText(); //Text Block 2
	var textbutton1050 = new jsWndTextButton(); //BtnNo
	var textbutton1045 = new jsWndTextButton(); //BtnYes
	var textbutton1039 = new jsWndTextButton(); //BtnOmstart
	var textbutton1032 = new jsWndTextButton(); //BtnAvslutt
	var text3227 = new jsWndText(); //TxtSide
	var shape1061 = new jsWndShape(); //Rectangle
	var qu1068 = new jsWndMultiChoiceQuestion(); //Oppgave 1
	var text1085 = new jsWndText(); //Question Text
	var text1086 = new jsWndText(); //Choice 1 text
	var radio1087 = new jsWndFormRadio(); //Choice 1 button
	var text1088 = new jsWndText(); //Choice 2 text
	var radio1089 = new jsWndFormRadio(); //Choice 2 button
	var text1090 = new jsWndText(); //Choice 3 text
	var radio1091 = new jsWndFormRadio(); //Choice 3 button
	var text1092 = new jsWndText(); //Choice 4 text
	var radio1093 = new jsWndFormRadio(); //Choice 4 button
	var text1057 = new jsWndText(); //Text Block 1
	var text1094 = new jsWndText(); //Text Block 2
	og1055.arChld=[shape1041,text1038,textbutton1050,textbutton1045,textbutton1039];
	og1055.type=14;
	action1068_1 = function(pF){
    shape1105.show(); 
    if(typeof pF == 'function') pF();

};

	action1068_2 = function(pF){
    shape1106.show(); 
    if(typeof pF == 'function') pF();

};

	qu1068.arChld=[text1085,text1086,radio1087,text1088,radio1089,text1090,radio1091,text1092,radio1093];
	qu1068.type=13;
	qu1068.arChoices=[
		{ btnnm:"radio1087", btn:"tobj1087", txt:"tobj1086", img:null },
		{ btnnm:"radio1089", btn:"tobj1089", txt:"tobj1088", img:null },
		{ btnnm:"radio1091", btn:"tobj1091", txt:"tobj1090", img:null },
		{ btnnm:"radio1093", btn:"tobj1093", txt:"tobj1092", img:null }
		];
	var alertCtr = 0;
	var trivPageId=989; //trivPage.id
	var arWnds = [text3227,shape1061,text1085,text1086,radio1087,text1088,radio1089,text1090,radio1091,text1092,radio1093,text1057,text1094,textbutton48,textbutton36,shape1697,shape1696,shape1688,shape1692,shape1684,shape1683,shape1667,shape1666,shape1661,shape1662,shape1647,shape1646,shape1627,shape1626,shape1622,shape1618,shape1595,shape1596,shape1581,shape1600,shape1549,shape1548,shape1106,shape1105,shape1530,shape1529,shape1041,text1038,textbutton1050,textbutton1045,textbutton1039,textbutton1032];
	var arAttachObj = [textbutton48,textbutton36,shape1697,shape1696,shape1688,shape1692,shape1684,shape1683,shape1667,shape1666,shape1661,shape1662,shape1647,shape1646,shape1627,shape1626,shape1622,shape1618,shape1595,shape1596,shape1581,shape1600,shape1549,shape1548,shape1106,shape1105,shape1530,shape1529,og1055,shape1041,text1038,textbutton1050,textbutton1045,textbutton1039,textbutton1032,text3227,shape1061,qu1068,text1085,text1086,radio1087,text1088,radio1089,text1090,radio1091,text1092,radio1093,text1057,text1094];
	var arPooledMedia = [];
	var arQuest = [qu1068];
}


loadIncFiles('oppgaver_page_1', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
