<!DOCTYPE html>
<html lang="no" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 4.3.5(225) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Bærekraftig matforbruk -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Last test page</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.4.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-titlemgr.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='trivantis-match.js'></script>
<script type='text/javascript' src='trivantis-questions.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "index.html?jmptopg=oppgaver_last_test_page.html";

var hmr = n;
var swipeLeft = function(){};
var swipeRight = function(){};
function initGEV(state, swipeLeft, swipeRight){
	if ( hmr == u && !!window.TouchEvent) hmr = new Hammer(getCurrentPageDiv());
	if(hmr){
		if(state){
			hmr.on("swipeleft", swipeLeft );
			hmr.on("swiperight", swipeRight );
		}else{
			hmr.off("swipeleft", swipeLeft );
			hmr.off("swiperight", swipeRight );
		}
	}
}

if( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )


var Oppgaver_Score = new Variable( 'Oppgaver_Score', '0', 0, 0, null, null, 'barekraftigmatforbruk.html'  );
var VarQuestion_1 = new Variable( 'VarQuestion_1', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarTriQA_1068 = new Variable( 'VarTriQA_1068', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarQuestion_2 = new Variable( 'VarQuestion_2', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion_3 = new Variable( 'VarQuestion_3', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion_4 = new Variable( 'VarQuestion_4', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion5 = new Variable( 'VarQuestion5', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion_6 = new Variable( 'VarQuestion_6', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion7 = new Variable( 'VarQuestion7', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion8 = new Variable( 'VarQuestion8', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion10 = new Variable( 'VarQuestion10', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion11 = new Variable( 'VarQuestion11', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion_12 = new Variable( 'VarQuestion_12', '', 0, 0, null, null, 'barekraftigmatforbruk.html', f );
var VarQuestion_13 = new Variable( 'VarQuestion_13', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarTriQA_1146 = new Variable( 'VarTriQA_1146', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1128 = new Variable( 'VarTriQA_1128', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1205 = new Variable( 'VarTriQA_1205', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1169 = new Variable( 'VarTriQA_1169', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1228 = new Variable( 'VarTriQA_1228', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1244 = new Variable( 'VarTriQA_1244', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1267 = new Variable( 'VarTriQA_1267', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1318 = new Variable( 'VarTriQA_1318', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1386 = new Variable( 'VarTriQA_1386', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1344 = new Variable( 'VarTriQA_1344', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarQuestion_9 = new Variable( 'VarQuestion_9', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarTriQA_1793 = new Variable( 'VarTriQA_1793', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var AICC_Score = new Variable( 'AICC_Score', '0', 0, 0, null, null, 'barekraftigmatforbruk.html', f );
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'barekraftigmatforbruk.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;
getDisplayWindow().bHTML5ONLY = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = true;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "TabletLandscape";
viewOverrideMap["TabletPortrait"] = "Desktop";

function init_page()
{
	if( is.min ){
			var titleMgr = getTitleMgrHandle()
		if( titleMgr ) {
		  if( !titleMgr.loadTest( '_tobj982', 'test982', 'oppgaver_last_test_page.html' )) {
		    var gotoPage = titleMgr.cancelTest( 'test982' )
		    if( gotoPage ) trivExitPage( gotoPage, false )
		  }
		}
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		trivMatchSetup(image1396,true,'1L',qu1386,39, '#274e13', 2);

		trivMatchSetup(text1397,false,'2R',qu1386,39, '#274e13', 2);

		trivMatchSetup(image1399,true,'2L',qu1386,39, '#274e13', 2);

		trivMatchSetup(text1400,false,'3R',qu1386,39, '#274e13', 2);

		trivMatchSetup(image1401,true,'3L',qu1386,39, '#274e13', 2);

		trivMatchSetup(text1402,false,'1R',qu1386,39, '#274e13', 2);

		trivMatchSetup(image1418,true,'4L',qu1386,39, '#274e13', 2);

		trivMatchSetup(text1419,false,'4R',qu1386,39, '#274e13', 2);

		trivMatchSetup(image1424,true,'5L',qu1386,39, '#274e13', 2);

		trivMatchSetup(text1425,false,'5R',qu1386,39, '#274e13', 2);

		trivMatchSetup(image1430,true,'6L',qu1386,39, '#274e13', 2);

		trivMatchSetup(text1431,false,'6R',qu1386,39, '#274e13', 2);

		attachObjs();

		og1055.cwObj={};
		og1055.cwObj.arChld=[
    ];
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}
bDoProcessTest = false;
trivProcessTest=1;
function trivPrevPage() {
    trivExitPage( 'oppgaver_page_7.html', true )
}

function trivNextPage() {
    trivExitPage( 'test_1_pass.html', true )
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle();
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test982' );
    if( gotoPage || gotoPage === '') {
      if( score ) afterProcessTest( score, 'Oppgaver_Score' );
      setTimeout(function(){trivExitPage( gotoPage, false );},1000);
    }
    else if( !gotoPage && gotoPage != '' ) {
      setTimeout( "finishTest()", 1000 );
    }
  }
}

var processTestStarted = false;

function processTest(bCheck) {
	if ( processTestStarted ) return;
	try {
		processTestStarted = true;
		if( bCheck )
		{
			if( trivCheckQuestions( null, true ) == 'return' )
				return;
			if( trivActFBCnt != 0 )
			{
				bDoProcessTest = true;
				setTimeout( "checkLeavePage()", 100 )
				return;
			}
		}
		var titleMgr = getTitleMgrHandle();
		if( titleMgr ) {
			if( VarQuestion_1.f > 0 ) VarQuestion_1.uDT(); else VarQuestion_1.getValue();
			if( VarQuestion_2.f > 0 ) VarQuestion_2.uDT(); else VarQuestion_2.getValue();
			if( VarQuestion_3.f > 0 ) VarQuestion_3.uDT(); else VarQuestion_3.getValue();
			if( VarQuestion_4.f > 0 ) VarQuestion_4.uDT(); else VarQuestion_4.getValue();
			if( VarQuestion5.f > 0 ) VarQuestion5.uDT(); else VarQuestion5.getValue();
			if( VarQuestion_6.f > 0 ) VarQuestion_6.uDT(); else VarQuestion_6.getValue();
			if( VarQuestion7.f > 0 ) VarQuestion7.uDT(); else VarQuestion7.getValue();
			if( VarQuestion8.f > 0 ) VarQuestion8.uDT(); else VarQuestion8.getValue();
			if( VarQuestion10.f > 0 ) VarQuestion10.uDT(); else VarQuestion10.getValue();
			if( VarQuestion11.f > 0 ) VarQuestion11.uDT(); else VarQuestion11.getValue();
			if( VarQuestion_12.f > 0 ) VarQuestion_12.uDT(); else VarQuestion_12.getValue();
			if( VarQuestion_13.f > 0 ) VarQuestion_13.uDT(); else VarQuestion_13.getValue();
			if( VarQuestion_9.f > 0 ) VarQuestion_9.uDT(); else VarQuestion_9.getValue();
			Oppgaver_Score.set( titleMgr.GetTestScore( 'test982' ));
			var score = parseInt( Oppgaver_Score.getValue() );
			titleMgr.processTest( 'test982' );
			if ( titleMgr.GetIfTestPassed( 'test982' ) ) {
				trivPageTracking.setRangeStatus(982, 2)
				trivPageTracking.updateIndicators();
			}
			finishTest( score );
		}
	}
	finally { processTestStarted = false; }
}

function ResetTest_test982() {
  Oppgaver_Score.set( '0' );
  VarTriQA_1068.reset();
  VarQuestion_1.set( '' );
  VarTriQA_1128.reset();
  VarQuestion_2.set( '' );
  VarTriQA_1146.reset();
  VarQuestion_3.set( '' );
  VarTriQA_1169.reset();
  VarQuestion_4.set( '' );
  VarTriQA_1205.reset();
  VarQuestion5.set( '' );
  VarTriQA_1228.reset();
  VarQuestion_6.set( '' );
  VarTriQA_1244.reset();
  VarQuestion7.set( '' );
  VarTriQA_1267.reset();
  VarQuestion8.set( '' );
  VarTriQA_1318.reset();
  VarQuestion10.set( '' );
  VarTriQA_1344.reset();
  VarQuestion11.set( '' );
  VarQuestion_12.set( '' );
qu1386.resetQuestion();
  VarTriQA_1793.reset();
  VarQuestion_9.set( '' );
  var titleMgr = getTitleMgrHandle();
  if( titleMgr ) {
    titleMgr.ResetTest( 'test982' );
  }

  if ( trivPageTracking.getRangeStatus(982) != 'notstarted' ) {      trivPageTracking.setRangeStatus(982,0);
      trivPageTracking.updateIndicators();
   }
}


if( is.min ) {
	var rcdObj = { rcdData: {} };

	var textbutton36 = new jsWndTextButton(); //BtnHjem
	var shape1697 = new jsWndShape(); //MsgQ13Wr
	var shape1696 = new jsWndShape(); //MsgQ13Cor
	var shape1688 = new jsWndShape(); //MsgQ12Cor
	var shape1692 = new jsWndShape(); //MsgQ12Wr
	var shape1684 = new jsWndShape(); //MsgQ11Wr
	var shape1683 = new jsWndShape(); //MsgQ11Cor
	var shape1667 = new jsWndShape(); //MsgQ10Wr
	var shape1666 = new jsWndShape(); //MsgQ10Cor
	var shape1661 = new jsWndShape(); //MsgQ9Cor
	var shape1662 = new jsWndShape(); //MsgQ9Wr
	var shape1647 = new jsWndShape(); //MsgQ8Wr
	var shape1646 = new jsWndShape(); //MsgQ8Cor
	var shape1627 = new jsWndShape(); //MsgQ7Cor
	var shape1626 = new jsWndShape(); //MsgQ7Wr
	var shape1622 = new jsWndShape(); //MsgQ6Cor
	var shape1618 = new jsWndShape(); //MsgQ6Wr
	var shape1595 = new jsWndShape(); //MsgQ5Wr
	var shape1596 = new jsWndShape(); //MsgQ5Cor
	var shape1581 = new jsWndShape(); //MsgQ4Cor
	var shape1600 = new jsWndShape(); //MsgQ4Wr
	var shape1549 = new jsWndShape(); //MsgQ2Cor
	var shape1548 = new jsWndShape(); //MsgQ2Wr
	var shape1106 = new jsWndShape(); //MsgQ1Wr
	var shape1105 = new jsWndShape(); //MsgQ1Cor
	var shape1530 = new jsWndShape(); //MsgQ3Wr
	var shape1529 = new jsWndShape(); //MsgQ3Cor
	var og1055 = new jsWndOther(); //GrpMsgBox
	var shape1041 = new jsWndShape(); //Rectangle
	var text1038 = new jsWndText(); //Text Block 2
	var textbutton1050 = new jsWndTextButton(); //BtnNo
	var textbutton1045 = new jsWndTextButton(); //BtnYes
	var textbutton1039 = new jsWndTextButton(); //BtnOmstart
	var textbutton1032 = new jsWndTextButton(); //BtnAvslutt
	var text3252 = new jsWndText(); //TxtSide
	var textbutton3222 = new jsWndTextButton(); //BtnFerdig
	var textbutton1787 = new jsWndTextButton(); //Button 2
	var shape1382 = new jsWndShape(); //Rectangle
	var text1432 = new jsWndText(); //Text Block 2
	var qu1386 = new jsWndMatchingQuestion(); //Oppgave13
	var text1394 = new jsWndText(); //Question Text
	var image1396 = new jsWndImage(); //Choice 1 image
	var text1397 = new jsWndText(); //Right choice text
	var image1399 = new jsWndImage(); //Choice 2 image
	var text1400 = new jsWndText(); //Right choice text
	var image1401 = new jsWndImage(); //Choice 3 image
	var text1402 = new jsWndText(); //Right choice text
	var image1418 = new jsWndImage(); //Choice 4 image
	var text1419 = new jsWndText(); //Right choice text
	var image1424 = new jsWndImage(); //Choice 5 image
	var text1425 = new jsWndText(); //Right choice text
	var image1430 = new jsWndImage(); //Choice 6 image
	var text1431 = new jsWndText(); //Right choice text
	og1055.arChld=[shape1041,text1038,textbutton1050,textbutton1045,textbutton1039];
	og1055.type=14;
	action1386_1 = function(pF){
    shape1696.show(); 
    if(typeof pF == 'function') pF();

};

	action1386_2 = function(pF){
    shape1697.show(); 
    if(typeof pF == 'function') pF();

};

	qu1386.arChld=[text1394,image1396,text1397,image1399,text1400,image1401,text1402,image1418,text1419,image1424,text1425,image1430,text1431];
	qu1386.type=13;
	qu1386.arChoices=[
		{ btnnm:null, btn:null, txt:null, img:"tobj1396" },
		{ btnnm:null, btn:null, txt:null, img:"tobj1399" },
		{ btnnm:null, btn:null, txt:null, img:"tobj1401" },
		{ btnnm:null, btn:null, txt:null, img:"tobj1418" },
		{ btnnm:null, btn:null, txt:null, img:"tobj1424" },
		{ btnnm:null, btn:null, txt:null, img:"tobj1430" }
		];
	var alertCtr = 0;
	var trivPageId=990; //trivPage.id
	var arWnds = [text3252,shape1382,text1432,text1394,image1396,text1397,image1399,text1400,image1401,text1402,image1418,text1419,image1424,text1425,image1430,text1431,textbutton36,shape1697,shape1696,shape1688,shape1692,shape1684,shape1683,shape1667,shape1666,shape1661,shape1662,shape1647,shape1646,shape1627,shape1626,shape1622,shape1618,shape1595,shape1596,shape1581,shape1600,shape1549,shape1548,shape1106,shape1105,shape1530,shape1529,shape1041,text1038,textbutton1050,textbutton1045,textbutton1039,textbutton1032,textbutton3222,textbutton1787];
	var arAttachObj = [textbutton36,shape1697,shape1696,shape1688,shape1692,shape1684,shape1683,shape1667,shape1666,shape1661,shape1662,shape1647,shape1646,shape1627,shape1626,shape1622,shape1618,shape1595,shape1596,shape1581,shape1600,shape1549,shape1548,shape1106,shape1105,shape1530,shape1529,og1055,shape1041,text1038,textbutton1050,textbutton1045,textbutton1039,textbutton1032,text3252,textbutton3222,textbutton1787,shape1382,text1432,qu1386,text1394,image1396,text1397,image1399,text1400,image1401,text1402,image1418,text1419,image1424,text1425,image1430,text1431];
	var arPooledMedia = [];
	var arQuest = [qu1386];
}


loadIncFiles('oppgaver_last_test_page', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
