<!DOCTYPE html>
<html lang="no" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 4.3.5(225) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Bærekraftig matforbruk -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>KasteMat</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.4.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-trans.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "index.html?jmptopg=teori_kastemat.html";

var hmr = n;
var swipeLeft = function(){};
var swipeRight = function(){};
function initGEV(state, swipeLeft, swipeRight){
	if ( hmr == u && !!window.TouchEvent) hmr = new Hammer(getCurrentPageDiv());
	if(hmr){
		if(state){
			hmr.on("swipeleft", swipeLeft );
			hmr.on("swiperight", swipeRight );
		}else{
			hmr.off("swipeleft", swipeLeft );
			hmr.off("swiperight", swipeRight );
		}
	}
}

if( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'barekraftigmatforbruk.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;
getDisplayWindow().bHTML5ONLY = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = false;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "TabletLandscape";
viewOverrideMap["TabletPortrait"] = "Desktop";

function init_page()
{
	if( is.min ){
			trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		og2540.cwObj={};
		og2540.cwObj.arChld=[
    ];
		og443.cwObj={};
		og443.cwObj.arChld=[
    ];
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}
function trivPrevPage() {
    trivExitPage( 'teori_matsvinn.html', true )
}

function trivNextPage() {
    trivExitPage( 'teori_okologisk.html', true )
}


if( is.min ) {
	var rcdObj = { rcdData: {} };

	var textbutton50 = new jsWndTextButton(); //BtnPilV
	var textbutton48 = new jsWndTextButton(); //BtnPilH
	var textbutton36 = new jsWndTextButton(); //BtnHjem
	var textbutton384 = new jsWndTextButton(); //BtnHideMeny
	var textbutton182 = new jsWndTextButton(); //BtnShowMeny
	var menu175 = new jsWndMenu(); //Menu 1
	var og2540 = new jsWndOther(); //GrpEgg
	var shape2522 = new jsWndShape(); //Rectangle
	var text453 = new jsWndText(); //Txt7
	var textbutton2523 = new jsWndTextButton(); //BtnOK
	var anim2538 = new jsWndAnimImage(); //Egg2
	var image553 = new jsWndImage(); //Bie
	var shape554 = new jsWndShape(); //Callout Rounded Rectangle
	var text454 = new jsWndText(); //Txt8
	var text452 = new jsWndText(); //Txt6
	var text451 = new jsWndText(); //Txt5
	var text448 = new jsWndText(); //Txt4
	var text447 = new jsWndText(); //Txt3
	var text446 = new jsWndText(); //Txt2
	var text444 = new jsWndText(); //Txt1
	var text435 = new jsWndText(); //Text Block 1
	var textbutton400 = new jsWndTextButton(); //Btn1
	var textbutton430 = new jsWndTextButton(); //Btn2
	var textbutton398 = new jsWndTextButton(); //Btn3
	var textbutton425 = new jsWndTextButton(); //Btn4
	var textbutton405 = new jsWndTextButton(); //Btn5
	var textbutton410 = new jsWndTextButton(); //Btn6
	var textbutton420 = new jsWndTextButton(); //Btn7
	var textbutton415 = new jsWndTextButton(); //Btn8
	var image396 = new jsWndImage(); //Soplebotte
	var og443 = new jsWndOther(); //GrpMsgBox1
	var shape440 = new jsWndShape(); //Rectangle
	var textbutton441 = new jsWndTextButton(); //BtnOK
	og2540.arChld=[shape2522,text453,textbutton2523,anim2538];
	og2540.type=14;
	og443.arChld=[shape440,textbutton441];
	og443.type=14;
	var alertCtr = 0;
	var trivPageId=383; //trivPage.id
	var arWnds = [image553,shape554,text435,image396,shape440,textbutton50,textbutton48,textbutton36,textbutton384,textbutton182,menu175,shape2522,text453,textbutton2523,anim2538,text454,text452,text451,text448,text447,text446,text444,textbutton400,textbutton430,textbutton398,textbutton425,textbutton405,textbutton410,textbutton420,textbutton415,textbutton441];
	var arAttachObj = [textbutton50,textbutton48,textbutton36,textbutton384,textbutton182,menu175,og2540,shape2522,text453,textbutton2523,anim2538,image553,shape554,text454,text452,text451,text448,text447,text446,text444,text435,textbutton400,textbutton430,textbutton398,textbutton425,textbutton405,textbutton410,textbutton420,textbutton415,image396,og443,shape440,textbutton441];
	var arPooledMedia = [];
}


loadIncFiles('teori_kastemat', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
