<!DOCTYPE html>
<html lang="no" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 4.3.5(225) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Bærekraftig matforbruk -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Begreper</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.4.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "index.html?jmptopg=teori_begreper.html";

var hmr = n;
var swipeLeft = function(){};
var swipeRight = function(){};
function initGEV(state, swipeLeft, swipeRight){
	if ( hmr == u && !!window.TouchEvent) hmr = new Hammer(getCurrentPageDiv());
	if(hmr){
		if(state){
			hmr.on("swipeleft", swipeLeft );
			hmr.on("swiperight", swipeRight );
		}else{
			hmr.off("swipeleft", swipeLeft );
			hmr.off("swiperight", swipeRight );
		}
	}
}

if( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'barekraftigmatforbruk.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;
getDisplayWindow().bHTML5ONLY = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = false;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "TabletLandscape";
viewOverrideMap["TabletPortrait"] = "Desktop";

function init_page()
{
	if( is.min ){
			trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		arAudioVideo.push(audio3125);
		arAudioVideo.push(audio3103);
		arAudioVideo.push(audio3081);
		arAudioVideo.push(audio3059);
		arAudioVideo.push(audio2987);
		arAudioVideo.push(audio2975);
		arAudioVideo.push(audio3014);
		arAudioVideo.push(audio3036);
		og2352.cwObj={};
		og2352.cwObj.arChld=[
    ];
		og2329.cwObj={};
		og2329.cwObj.arChld=[
    ];
		og2311.cwObj={};
		og2311.cwObj.arChld=[
    ];
		og2292.cwObj={};
		og2292.cwObj.arChld=[
    ];
		og2274.cwObj={};
		og2274.cwObj.arChld=[
    ];
		og2257.cwObj={};
		og2257.cwObj.arChld=[
    ];
		og2238.cwObj={};
		og2238.cwObj.arChld=[
    ];
		og2222.cwObj={};
		og2222.cwObj.arChld=[
    ];
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}
function trivPrevPage() {
    trivExitPage( 'teori_innledning.html', true )
}

function trivNextPage() {
    trivExitPage( 'teori_testbegrep.html', true )
}


if( is.min ) {
	var rcdObj = { rcdData: {} };

	var textbutton50 = new jsWndTextButton(); //BtnPilV
	var textbutton48 = new jsWndTextButton(); //BtnPilH
	var textbutton36 = new jsWndTextButton(); //BtnHjem
	var textbutton384 = new jsWndTextButton(); //BtnHideMeny
	var textbutton182 = new jsWndTextButton(); //BtnShowMeny
	var menu175 = new jsWndMenu(); //Menu 1
	var audio3125 = new jsWndAudio(); //LydFor
	var audio3103 = new jsWndAudio(); //Lyd,Drovtyggere
	var audio3081 = new jsWndAudio(); //Lyd, vegprod
	var audio3059 = new jsWndAudio(); //Lyd, AnimalskeP
	var audio2987 = new jsWndAudio(); //Lyd, biologisk mangfold
	var audio2975 = new jsWndAudio(); //Lydfil fossilt brensel
	var audio3014 = new jsWndAudio(); //Lyd, GOppvarming
	var audio3036 = new jsWndAudio(); //Lyd, klimagass
	var og2352 = new jsWndOther(); //GrpDrovtygger
	var shape2338 = new jsWndShape(); //Rectangle
	var text2339 = new jsWndText(); //Text Block 10
	var textbutton2343 = new jsWndTextButton(); //BtnPlayDTyg
	var textbutton2341 = new jsWndTextButton(); //BtnPauseDTyg
	var textbutton2345 = new jsWndTextButton(); //BtnLydDTyg
	var textbutton2347 = new jsWndTextButton(); //BtnOKDTyg
	var og2329 = new jsWndOther(); //GrpFor
	var shape2313 = new jsWndShape(); //Rectangle
	var text2314 = new jsWndText(); //Text Block 10
	var image2327 = new jsWndImage(); //For
	var textbutton2318 = new jsWndTextButton(); //BtnPlayFor
	var textbutton2316 = new jsWndTextButton(); //BtnPauseFor
	var textbutton2320 = new jsWndTextButton(); //BtnLydFor
	var textbutton2322 = new jsWndTextButton(); //BtnOKFor
	var og2311 = new jsWndOther(); //GrpVprodukter
	var shape2295 = new jsWndShape(); //Rectangle
	var text2296 = new jsWndText(); //Text Block 10
	var image2309 = new jsWndImage(); //Korn
	var textbutton2300 = new jsWndTextButton(); //BtnPlayVProd
	var textbutton2298 = new jsWndTextButton(); //BtnPauseVProd
	var textbutton2302 = new jsWndTextButton(); //BtnLydVProd
	var textbutton2304 = new jsWndTextButton(); //BtnOKVProd
	var og2292 = new jsWndOther(); //GrpAprodukter
	var shape2276 = new jsWndShape(); //Rectangle
	var text2277 = new jsWndText(); //Text Block 10
	var textbutton2281 = new jsWndTextButton(); //BtnPlayAP
	var textbutton2279 = new jsWndTextButton(); //BtnPauseAP
	var textbutton2283 = new jsWndTextButton(); //BtnLydAP
	var textbutton2285 = new jsWndTextButton(); //BtnOKAP
	var image2290 = new jsWndImage(); //Ost
	var og2274 = new jsWndOther(); //GrpBMangfold
	var shape2259 = new jsWndShape(); //Rectangle
	var text2260 = new jsWndText(); //Text Block 10
	var image2272 = new jsWndImage(); //Maur
	var textbutton2263 = new jsWndTextButton(); //BtnPlayBMang
	var textbutton2261 = new jsWndTextButton(); //BtnPauseBMang
	var textbutton2265 = new jsWndTextButton(); //BtnLydBMang
	var textbutton2267 = new jsWndTextButton(); //BtnOKBMang
	var og2257 = new jsWndOther(); //GrpGOppvarming
	var shape2240 = new jsWndShape(); //Rectangle
	var text2241 = new jsWndText(); //Text Block 10
	var textbutton2244 = new jsWndTextButton(); //BtnPlayGopp
	var textbutton2242 = new jsWndTextButton(); //BtnPauseGOpp
	var textbutton2246 = new jsWndTextButton(); //BtnLydGOpp
	var textbutton2248 = new jsWndTextButton(); //BtnOKGOpp
	var image2254 = new jsWndImage(); //Temperatur
	var og2238 = new jsWndOther(); //GrpKlimagass
	var shape2224 = new jsWndShape(); //Rectangle
	var text2226 = new jsWndText(); //Text Block 10
	var textbutton2229 = new jsWndTextButton(); //BtnPlayKGass
	var textbutton2227 = new jsWndTextButton(); //BtnPauseKGass
	var textbutton2231 = new jsWndTextButton(); //BtnLydKGass
	var textbutton2233 = new jsWndTextButton(); //BtnOKKGass
	var og2222 = new jsWndOther(); //GrpFBrensel
	var shape2199 = new jsWndShape(); //Rectangle
	var image2220 = new jsWndImage(); //Fly1
	var text2208 = new jsWndText(); //Text Block 10
	var textbutton2211 = new jsWndTextButton(); //BtnPlayFBrensel
	var textbutton2213 = new jsWndTextButton(); //BtnPauseFBrensel
	var textbutton2209 = new jsWndTextButton(); //BtnLydFBrensel
	var textbutton2203 = new jsWndTextButton(); //BtnOKFBrensel
	var shape2124 = new jsWndShape(); //Rectangle
	var image2161 = new jsWndImage(); //PilFossiltB
	var image2194 = new jsWndImage(); //PilKlimagass
	var image2190 = new jsWndImage(); //PilGoppvarming
	var image2186 = new jsWndImage(); //PilBMangfold
	var image2182 = new jsWndImage(); //PilAprodukter
	var image2178 = new jsWndImage(); //PilVprodukter
	var image2162 = new jsWndImage(); //PilDrovtygger
	var image2166 = new jsWndImage(); //PilFor
	var text2157 = new jsWndText(); //TxtFor
	var text2153 = new jsWndText(); //TxtDrovtygger
	var text2149 = new jsWndText(); //TxtVprodukter
	var text2145 = new jsWndText(); //TxtAprodukter
	var text2141 = new jsWndText(); //TxtGOppvarming
	var text2137 = new jsWndText(); //TxtBMangfold
	var text2133 = new jsWndText(); //TxtFossiltB
	var text2132 = new jsWndText(); //TxtKlimagass
	var text2128 = new jsWndText(); //Text Block 1
	var image2431 = new jsWndImage(); //Bie
	var shape2432 = new jsWndShape(); //Callout Rounded Rectangle
	og2352.arChld=[shape2338,text2339,textbutton2343,textbutton2341,textbutton2345,textbutton2347];
	og2352.type=14;
	og2329.arChld=[shape2313,text2314,image2327,textbutton2318,textbutton2316,textbutton2320,textbutton2322];
	og2329.type=14;
	og2311.arChld=[shape2295,text2296,image2309,textbutton2300,textbutton2298,textbutton2302,textbutton2304];
	og2311.type=14;
	og2292.arChld=[shape2276,text2277,textbutton2281,textbutton2279,textbutton2283,textbutton2285,image2290];
	og2292.type=14;
	og2274.arChld=[shape2259,text2260,image2272,textbutton2263,textbutton2261,textbutton2265,textbutton2267];
	og2274.type=14;
	og2257.arChld=[shape2240,text2241,textbutton2244,textbutton2242,textbutton2246,textbutton2248,image2254];
	og2257.type=14;
	og2238.arChld=[shape2224,text2226,textbutton2229,textbutton2227,textbutton2231,textbutton2233];
	og2238.type=14;
	og2222.arChld=[shape2199,image2220,text2208,textbutton2211,textbutton2213,textbutton2209,textbutton2203];
	og2222.type=14;
	var alertCtr = 0;
	var trivPageId=72; //trivPage.id
	var arWnds = [audio3125,audio3103,audio3081,audio3059,audio2987,audio2975,audio3014,audio3036,shape2124,image2161,image2194,image2190,image2186,image2182,image2178,image2162,image2166,text2157,text2153,text2149,text2145,text2141,text2137,text2133,text2132,text2128,image2431,shape2432,textbutton50,textbutton48,textbutton36,textbutton384,textbutton182,menu175,shape2338,text2339,textbutton2343,textbutton2341,textbutton2345,textbutton2347,shape2313,text2314,image2327,textbutton2318,textbutton2316,textbutton2320,textbutton2322,shape2295,text2296,image2309,textbutton2300,textbutton2298,textbutton2302,textbutton2304,shape2276,text2277,textbutton2281,textbutton2279,textbutton2283,textbutton2285,image2290,shape2259,text2260,image2272,textbutton2263,textbutton2261,textbutton2265,textbutton2267,shape2240,text2241,textbutton2244,textbutton2242,textbutton2246,textbutton2248,image2254,shape2224,text2226,textbutton2229,textbutton2227,textbutton2231,textbutton2233,shape2199,image2220,text2208,textbutton2211,textbutton2213,textbutton2209,textbutton2203];
	var arAttachObj = [textbutton50,textbutton48,textbutton36,textbutton384,textbutton182,menu175,audio3125,audio3103,audio3081,audio3059,audio2987,audio2975,audio3014,audio3036,og2352,shape2338,text2339,textbutton2343,textbutton2341,textbutton2345,textbutton2347,og2329,shape2313,text2314,image2327,textbutton2318,textbutton2316,textbutton2320,textbutton2322,og2311,shape2295,text2296,image2309,textbutton2300,textbutton2298,textbutton2302,textbutton2304,og2292,shape2276,text2277,textbutton2281,textbutton2279,textbutton2283,textbutton2285,image2290,og2274,shape2259,text2260,image2272,textbutton2263,textbutton2261,textbutton2265,textbutton2267,og2257,shape2240,text2241,textbutton2244,textbutton2242,textbutton2246,textbutton2248,image2254,og2238,shape2224,text2226,textbutton2229,textbutton2227,textbutton2231,textbutton2233,og2222,shape2199,image2220,text2208,textbutton2211,textbutton2213,textbutton2209,textbutton2203,shape2124,image2161,image2194,image2190,image2186,image2182,image2178,image2162,image2166,text2157,text2153,text2149,text2145,text2141,text2137,text2133,text2132,text2128,image2431,shape2432];
	var arPooledMedia = [];
}


loadIncFiles('teori_begreper', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
