<!DOCTYPE html>
<html lang="no" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 4.3.5(225) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Bærekraftig matforbruk -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Merking</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.4.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "index.html?jmptopg=teori_merking.html";

var hmr = n;
var swipeLeft = function(){};
var swipeRight = function(){};
function initGEV(state, swipeLeft, swipeRight){
	if ( hmr == u && !!window.TouchEvent) hmr = new Hammer(getCurrentPageDiv());
	if(hmr){
		if(state){
			hmr.on("swipeleft", swipeLeft );
			hmr.on("swiperight", swipeRight );
		}else{
			hmr.off("swipeleft", swipeLeft );
			hmr.off("swiperight", swipeRight );
		}
	}
}

if( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'barekraftigmatforbruk.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;
getDisplayWindow().bHTML5ONLY = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = false;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "TabletLandscape";
viewOverrideMap["TabletPortrait"] = "Desktop";

function init_page()
{
	if( is.min ){
			trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		arAudioVideo.push(audio3203);
		arAudioVideo.push(audio3200);
		arAudioVideo.push(audio3197);
		arAudioVideo.push(audio3194);
		arAudioVideo.push(audio3191);
		arAudioVideo.push(audio3188);
		arAudioVideo.push(audio3150);
		og2057.cwObj={};
		og2057.cwObj.arChld=[
    ];
		og2028.cwObj={};
		og2028.cwObj.arChld=[
    ];
		og1999.cwObj={};
		og1999.cwObj.arChld=[
    ];
		og1973.cwObj={};
		og1973.cwObj.arChld=[
    ];
		og1947.cwObj={};
		og1947.cwObj.arChld=[
    ];
		og1923.cwObj={};
		og1923.cwObj.arChld=[
    ];
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}
function trivPrevPage() {
    trivExitPage( 'teori_okologisk.html', true )
}

function trivNextPage() {
    trivExitPage( 'teori_hvordanspise.html', true )
}


if( is.min ) {
	var rcdObj = { rcdData: {} };

	var textbutton50 = new jsWndTextButton(); //BtnPilV
	var textbutton48 = new jsWndTextButton(); //BtnPilH
	var textbutton36 = new jsWndTextButton(); //BtnHjem
	var textbutton384 = new jsWndTextButton(); //BtnHideMeny
	var textbutton182 = new jsWndTextButton(); //BtnShowMeny
	var menu175 = new jsWndMenu(); //Menu 1
	var audio3203 = new jsWndAudio(); //Lyd,MSC
	var audio3200 = new jsWndAudio(); //Lyd, Ftraid
	var audio3197 = new jsWndAudio(); //Lyd, EUs
	var audio3194 = new jsWndAudio(); //Lyd, omerket
	var audio3191 = new jsWndAudio(); //Lyd, asc
	var audio3188 = new jsWndAudio(); //Lyd, merke
	var audio3150 = new jsWndAudio(); //Lyd, NytN
	var image2542 = new jsWndImage(); //Handlevogn
	var image2545 = new jsWndImage(); //Bie2
	var shape2544 = new jsWndShape(); //Callout Rounded Rectangle
	var og2057 = new jsWndOther(); //GrpMSC
	var shape2030 = new jsWndShape(); //Rectangle
	var textbutton2031 = new jsWndTextButton(); //BtnOK
	var textbutton2043 = new jsWndTextButton(); //BtnPlayMSC
	var textbutton2041 = new jsWndTextButton(); //BtnPauseMSC
	var textbutton2045 = new jsWndTextButton(); //BtnLydMSC
	var text2047 = new jsWndText(); //TxtMSC
	var og2028 = new jsWndOther(); //GrpASC
	var shape2001 = new jsWndShape(); //Rectangle
	var textbutton2002 = new jsWndTextButton(); //BtnOK
	var textbutton2014 = new jsWndTextButton(); //BtnPlayASC
	var textbutton2012 = new jsWndTextButton(); //BtnPauseASC
	var textbutton2016 = new jsWndTextButton(); //BtnLydASC
	var text2018 = new jsWndText(); //TxtASC
	var og1999 = new jsWndOther(); //GrpEU
	var shape1975 = new jsWndShape(); //Rectangle
	var textbutton1976 = new jsWndTextButton(); //BtnOK
	var textbutton1988 = new jsWndTextButton(); //BtnPlayEC
	var textbutton1986 = new jsWndTextButton(); //BtnPauseEU
	var textbutton1990 = new jsWndTextButton(); //BtnLydEU
	var text1992 = new jsWndText(); //TxtEU
	var og1973 = new jsWndOther(); //GrpDebio
	var shape1949 = new jsWndShape(); //Rectangle
	var textbutton1950 = new jsWndTextButton(); //BtnOK
	var textbutton1962 = new jsWndTextButton(); //BtnPlayDebio
	var textbutton1960 = new jsWndTextButton(); //BtnPauseDebio
	var textbutton1964 = new jsWndTextButton(); //BtnLydDebio
	var text1966 = new jsWndText(); //TxtDebio
	var og1947 = new jsWndOther(); //GrpFairtraid
	var shape1925 = new jsWndShape(); //Rectangle
	var textbutton2113 = new jsWndTextButton(); //BtnOK
	var textbutton1938 = new jsWndTextButton(); //BtnPlayFairtraid
	var textbutton1936 = new jsWndTextButton(); //BtnPauseFairtrai
	var textbutton1940 = new jsWndTextButton(); //BtnLydFairtraid
	var text1881 = new jsWndText(); //TxtFairtraid
	var og1923 = new jsWndOther(); //GrpNytNorge
	var shape1877 = new jsWndShape(); //Rectangle
	var textbutton1897 = new jsWndTextButton(); //BtnOK
	var textbutton1887 = new jsWndTextButton(); //BtnPlayNN
	var textbutton1892 = new jsWndTextButton(); //BtnPauseNN
	var textbutton1882 = new jsWndTextButton(); //BtnLydNN
	var text1920 = new jsWndText(); //TxtNytNorge
	var textbutton1862 = new jsWndTextButton(); //BtnPlayMerke
	var textbutton1867 = new jsWndTextButton(); //BtnPauseMerke
	var textbutton1872 = new jsWndTextButton(); //BtnLydMerke
	var shape1847 = new jsWndShape(); //Rectangle
	var text1855 = new jsWndText(); //Text Block 2
	var text1851 = new jsWndText(); //Text Block 1
	var image1859 = new jsWndImage(); //ASC, logo 
	var image1857 = new jsWndImage(); //Fairtraid 
	var image1861 = new jsWndImage(); //NytNorge 
	var image1860 = new jsWndImage(); //O-merket
	var image1858 = new jsWndImage(); //MSC,logo
	var image1856 = new jsWndImage(); //EUOkologisk
	og2057.arChld=[shape2030,textbutton2031,textbutton2043,textbutton2041,textbutton2045,text2047];
	og2057.type=14;
	function hyperlink2053() {
	try{{var __tmp=ObjLayerActionGoToNewWindow( 'https://www.msc.org/no/hjem', 'Trivantis_Popup_Window', 'width=785,height=600,scrollbars=1,menubar=1,toolbar=1,location=1,status=1,resizable=1', null ); }}catch(e){alert('Error during executing an action in hyperlink.\n\nText block:  TxtMSC\n\nError message:\n' + e);}
}
	function hyperlink2055() {
	try{{var __tmp=ObjLayerActionGoToNewWindow( 'https://www.youtube.com/watch?v=eNcT0GbvPxg&feature=youtu.be', 'Trivantis_Popup_Window', 'width=785,height=600,scrollbars=1,menubar=1,toolbar=1,location=1,status=1,resizable=1', null ); }}catch(e){alert('Error during executing an action in hyperlink.\n\nText block:  TxtMSC\n\nError message:\n' + e);}
}
	og2028.arChld=[shape2001,textbutton2002,textbutton2014,textbutton2012,textbutton2016,text2018];
	og2028.type=14;
	function hyperlink2024() {
	try{{var __tmp=ObjLayerActionGoToNewWindow( 'https://www.youtube.com/watch?time_continue=96&v=LHq-uer4ZJA', 'Trivantis_Popup_Window', 'width=785,height=600,scrollbars=1,menubar=1,toolbar=1,location=1,status=1,resizable=1', null ); }}catch(e){alert('Error during executing an action in hyperlink.\n\nText block:  TxtASC\n\nError message:\n' + e);}
}
	function hyperlink2026() {
	try{{var __tmp=ObjLayerActionGoToNewWindow( 'https://www.asc-aqua.org', 'Trivantis_Popup_Window', 'width=785,height=600,scrollbars=1,menubar=1,toolbar=1,location=1,status=1,resizable=1', null ); }}catch(e){alert('Error during executing an action in hyperlink.\n\nText block:  TxtASC\n\nError message:\n' + e);}
}
	og1999.arChld=[shape1975,textbutton1976,textbutton1988,textbutton1986,textbutton1990,text1992];
	og1999.type=14;
	function hyperlink1997() {
	try{{var __tmp=ObjLayerActionGoToNewWindow( 'https://en.wikipedia.org/wiki/EU-Eco-regulation', 'Trivantis_Popup_Window', 'width=785,height=600,scrollbars=1,menubar=1,toolbar=1,location=1,status=1,resizable=1', null ); }}catch(e){alert('Error during executing an action in hyperlink.\n\nText block:  TxtEU\n\nError message:\n' + e);}
}
	og1973.arChld=[shape1949,textbutton1950,textbutton1962,textbutton1960,textbutton1964,text1966];
	og1973.type=14;
	function hyperlink1971() {
	try{{var __tmp=ObjLayerActionGoToNewWindow( 'https://debio.no/omdebio/', 'Trivantis_Popup_Window', 'width=785,height=600,scrollbars=1,menubar=1,toolbar=1,location=1,status=1,resizable=1', null ); }}catch(e){alert('Error during executing an action in hyperlink.\n\nText block:  TxtDebio\n\nError message:\n' + e);}
}
	og1947.arChld=[shape1925,textbutton2113,textbutton1938,textbutton1936,textbutton1940,text1881];
	og1947.type=14;
	function hyperlink1918() {
	try{{var __tmp=ObjLayerActionGoToNewWindow( 'https://www.fairtrade.no', 'Trivantis_Popup_Window', 'width=785,height=600,scrollbars=1,menubar=1,toolbar=1,location=1,status=1,resizable=1', null ); }}catch(e){alert('Error during executing an action in hyperlink.\n\nText block:  TxtFairtraid\n\nError message:\n' + e);}
}
	og1923.arChld=[shape1877,textbutton1897,textbutton1887,textbutton1892,textbutton1882,text1920];
	og1923.type=14;
	function hyperlink1921() {
	try{{var __tmp=ObjLayerActionGoToNewWindow( 'https://norskmat.no/no/nyt-norge?gclid=CjwKCAjwk7rmBRAaEiwAhDGhxG_S8fznZmcAQ2QtgUBnT69iCe-8xTYTSfQdJUHmZ5BAQllCUBBGCxoC9GkQAvD_BwE', 'Trivantis_Popup_Window', 'width=785,height=600,scrollbars=1,menubar=1,toolbar=1,location=1,status=1,resizable=1', null ); }}catch(e){alert('Error during executing an action in hyperlink.\n\nText block:  TxtNytNorge\n\nError message:\n' + e);}
}
	var alertCtr = 0;
	var trivPageId=1846; //trivPage.id
	var arWnds = [audio3203,audio3200,audio3197,audio3194,audio3191,audio3188,audio3150,image2542,image2545,shape2544,shape1847,text1855,text1851,image1859,image1857,image1861,image1860,image1858,image1856,textbutton50,textbutton48,textbutton36,textbutton384,textbutton182,menu175,shape2030,textbutton2031,textbutton2043,textbutton2041,textbutton2045,text2047,shape2001,textbutton2002,textbutton2014,textbutton2012,textbutton2016,text2018,shape1975,textbutton1976,textbutton1988,textbutton1986,textbutton1990,text1992,shape1949,textbutton1950,textbutton1962,textbutton1960,textbutton1964,text1966,shape1925,textbutton2113,textbutton1938,textbutton1936,textbutton1940,text1881,shape1877,textbutton1897,textbutton1887,textbutton1892,textbutton1882,text1920,textbutton1862,textbutton1867,textbutton1872];
	var arAttachObj = [textbutton50,textbutton48,textbutton36,textbutton384,textbutton182,menu175,audio3203,audio3200,audio3197,audio3194,audio3191,audio3188,audio3150,image2542,image2545,shape2544,og2057,shape2030,textbutton2031,textbutton2043,textbutton2041,textbutton2045,text2047,og2028,shape2001,textbutton2002,textbutton2014,textbutton2012,textbutton2016,text2018,og1999,shape1975,textbutton1976,textbutton1988,textbutton1986,textbutton1990,text1992,og1973,shape1949,textbutton1950,textbutton1962,textbutton1960,textbutton1964,text1966,og1947,shape1925,textbutton2113,textbutton1938,textbutton1936,textbutton1940,text1881,og1923,shape1877,textbutton1897,textbutton1887,textbutton1892,textbutton1882,text1920,textbutton1862,textbutton1867,textbutton1872,shape1847,text1855,text1851,image1859,image1857,image1861,image1860,image1858,image1856];
	var arPooledMedia = [];
}


loadIncFiles('teori_merking', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
