<!DOCTYPE html>
<html lang="no" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 4.3.5(225) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Bærekraftig matforbruk -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Dyreriket</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.4.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-trans.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "index.html?jmptopg=teori_dyreriket.html";

var hmr = n;
var swipeLeft = function(){};
var swipeRight = function(){};
function initGEV(state, swipeLeft, swipeRight){
	if ( hmr == u && !!window.TouchEvent) hmr = new Hammer(getCurrentPageDiv());
	if(hmr){
		if(state){
			hmr.on("swipeleft", swipeLeft );
			hmr.on("swiperight", swipeRight );
		}else{
			hmr.off("swipeleft", swipeLeft );
			hmr.off("swiperight", swipeRight );
		}
	}
}

if( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'barekraftigmatforbruk.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;
getDisplayWindow().bHTML5ONLY = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = false;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "TabletLandscape";
viewOverrideMap["TabletPortrait"] = "Desktop";

function init_page()
{
	if( is.min ){
			trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		arAudioVideo.push(audio3410);
		arAudioVideo.push(audio3182);
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}

function finish() {
    if (window.finishCalled) return;
    window.finishCalled = true;
    if( trivCompleteCnt > 0 ) trivExitPage( 'ObjLayerActionExit()', false );
}

window.onbeforeunload = function(){
	if (!theApp.is.ie10orLess) finish();
};
window.onunload = finish;
function trivPrevPage() {
    trivExitPage( 'teori_page_5.html', true )
}

function trivNextPage() {
    trivExitPage( 'teori_dyreriket2.html', true )
}


if( is.min ) {
	var rcdObj = { rcdData: {} };

	var textbutton50 = new jsWndTextButton(); //BtnPilV
	var textbutton48 = new jsWndTextButton(); //BtnPilH
	var textbutton36 = new jsWndTextButton(); //BtnHjem
	var textbutton384 = new jsWndTextButton(); //BtnHideMeny
	var textbutton182 = new jsWndTextButton(); //BtnShowMeny
	var menu175 = new jsWndMenu(); //Menu 1
	var audio3410 = new jsWndAudio(); //Lyd, Kjottforbruk1
	var audio3182 = new jsWndAudio(); //Rap
	var image231 = new jsWndImage(); //Bie2
	var shape243 = new jsWndShape(); //Cloud
	var image225 = new jsWndImage(); //Ku 3
	var textbutton210 = new jsWndTextButton(); //BtnPlay
	var textbutton215 = new jsWndTextButton(); //BtnPause
	var shape205 = new jsWndShape(); //Rectangle
	var text155 = new jsWndText(); //Text Block 1
	var text209 = new jsWndText(); //Text Block 2
	var textbutton220 = new jsWndTextButton(); //BtnLyd
	var image237 = new jsWndImage(); //Ku 1
	var alertCtr = 0;
	var trivPageId=154; //trivPage.id
	var arWnds = [audio3410,audio3182,image231,shape243,image225,shape205,text155,text209,image237,textbutton50,textbutton48,textbutton36,textbutton384,textbutton182,menu175,textbutton210,textbutton215,textbutton220];
	var arAttachObj = [textbutton50,textbutton48,textbutton36,textbutton384,textbutton182,menu175,audio3410,audio3182,image231,shape243,image225,textbutton210,textbutton215,shape205,text155,text209,textbutton220,image237];
	var arPooledMedia = [];
}


loadIncFiles('teori_dyreriket', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
