<!DOCTYPE html>
<html lang="no" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 4.3.5(225) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Bærekraftig matforbruk -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>HvordanSpise</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.4.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "index.html?jmptopg=teori_hvordanspise.html";

var hmr = n;
var swipeLeft = function(){};
var swipeRight = function(){};
function initGEV(state, swipeLeft, swipeRight){
	if ( hmr == u && !!window.TouchEvent) hmr = new Hammer(getCurrentPageDiv());
	if(hmr){
		if(state){
			hmr.on("swipeleft", swipeLeft );
			hmr.on("swiperight", swipeRight );
		}else{
			hmr.off("swipeleft", swipeLeft );
			hmr.off("swiperight", swipeRight );
		}
	}
}

if( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'barekraftigmatforbruk.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;
getDisplayWindow().bHTML5ONLY = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = false;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "TabletLandscape";
viewOverrideMap["TabletPortrait"] = "Desktop";

function init_page()
{
	if( is.min ){
			trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		og728.cwObj={};
		og728.cwObj.arChld=[
    ];
		arAudioVideo.push(audio3147);
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}
function trivPrevPage() {
    trivExitPage( 'teori_merking.html', true )
}

function trivNextPage() {
    trivExitPage( 'oppgaver_page_1.html', true )
}


if( is.min ) {
	var rcdObj = { rcdData: {} };

	var textbutton50 = new jsWndTextButton(); //BtnPilV
	var textbutton36 = new jsWndTextButton(); //BtnHjem
	var textbutton384 = new jsWndTextButton(); //BtnHideMeny
	var textbutton182 = new jsWndTextButton(); //BtnShowMeny
	var menu175 = new jsWndMenu(); //Menu 1
	var textbutton2549 = new jsWndTextButton(); //BtnTest
	var text734 = new jsWndText(); //Txt7
	var text733 = new jsWndText(); //Txt6
	var text732 = new jsWndText(); //Txt5
	var text731 = new jsWndText(); //Txt4
	var text729 = new jsWndText(); //Txt2
	var text726 = new jsWndText(); //Txt1
	var text730 = new jsWndText(); //Txt3
	var image710 = new jsWndImage(); //Gronnsaker
	var og728 = new jsWndOther(); //Group_1
	var shape712 = new jsWndShape(); //Rectangle 2
	var textbutton713 = new jsWndTextButton(); //BtnOK
	var textbutton697 = new jsWndTextButton(); //Btn7
	var textbutton684 = new jsWndTextButton(); //Btn6
	var textbutton671 = new jsWndTextButton(); //Btn5
	var textbutton658 = new jsWndTextButton(); //Btn4
	var textbutton645 = new jsWndTextButton(); //Btn3
	var textbutton632 = new jsWndTextButton(); //Btn2
	var textbutton619 = new jsWndTextButton(); //Btn1
	var textbutton613 = new jsWndTextButton(); //BtnPlay
	var image2971 = new jsWndImage(); //Bie
	var shape2972 = new jsWndShape(); //Callout Rounded Rectangle
	var textbutton608 = new jsWndTextButton(); //BtnPause
	var textbutton603 = new jsWndTextButton(); //BtnLyd
	var shape599 = new jsWndShape(); //Rectangle
	var text595 = new jsWndText(); //Text Block 1
	var text618 = new jsWndText(); //Text Block 2
	var audio3147 = new jsWndAudio(); //Lyd, HvordanSpise
	og728.arChld=[shape712,textbutton713];
	og728.type=14;
	var alertCtr = 0;
	var trivPageId=594; //trivPage.id
	var arWnds = [image710,shape712,image2971,shape2972,shape599,text595,text618,audio3147,textbutton50,textbutton36,textbutton384,textbutton182,menu175,textbutton2549,text734,text733,text732,text731,text729,text726,text730,textbutton713,textbutton697,textbutton684,textbutton671,textbutton658,textbutton645,textbutton632,textbutton619,textbutton613,textbutton608,textbutton603];
	var arAttachObj = [textbutton50,textbutton36,textbutton384,textbutton182,menu175,textbutton2549,text734,text733,text732,text731,text729,text726,text730,image710,og728,shape712,textbutton713,textbutton697,textbutton684,textbutton671,textbutton658,textbutton645,textbutton632,textbutton619,textbutton613,image2971,shape2972,textbutton608,textbutton603,shape599,text595,text618,audio3147];
	var arPooledMedia = [];
}


loadIncFiles('teori_hvordanspise', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
