<!DOCTYPE html>
<html lang="no" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 4.3.5(225) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Bærekraftig matforbruk -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>TestBegrep</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.4.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='trivantis-match.js'></script>
<script type='text/javascript' src='trivantis-questions.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "index.html?jmptopg=teori_testbegrep.html";

var hmr = n;
var swipeLeft = function(){};
var swipeRight = function(){};
function initGEV(state, swipeLeft, swipeRight){
	if ( hmr == u && !!window.TouchEvent) hmr = new Hammer(getCurrentPageDiv());
	if(hmr){
		if(state){
			hmr.on("swipeleft", swipeLeft );
			hmr.on("swiperight", swipeRight );
		}else{
			hmr.off("swipeleft", swipeLeft );
			hmr.off("swiperight", swipeRight );
		}
	}
}

if( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var VarQuestion_2443 = new Variable( 'VarQuestion_2443', '', 0, 0, null, null, 'barekraftigmatforbruk.html', f );
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'barekraftigmatforbruk.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;
getDisplayWindow().bHTML5ONLY = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = false;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "TabletLandscape";
viewOverrideMap["TabletPortrait"] = "Desktop";

function init_page()
{
	if( is.min ){
			trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		trivMatchSetup(text2450,true,'1L',qu2443,15, '#333333', 3);

		trivMatchSetup(text2451,false,'8R',qu2443,15, '#333333', 3);

		trivMatchSetup(text2452,true,'2L',qu2443,15, '#333333', 3);

		trivMatchSetup(text2453,false,'7R',qu2443,15, '#333333', 3);

		trivMatchSetup(text2454,true,'3L',qu2443,15, '#333333', 3);

		trivMatchSetup(text2455,false,'6R',qu2443,15, '#333333', 3);

		trivMatchSetup(text2456,true,'4L',qu2443,15, '#333333', 3);

		trivMatchSetup(text2457,false,'3R',qu2443,15, '#333333', 3);

		trivMatchSetup(text2458,true,'5L',qu2443,15, '#333333', 3);

		trivMatchSetup(text2459,false,'4R',qu2443,15, '#333333', 3);

		trivMatchSetup(text2460,true,'6L',qu2443,15, '#333333', 3);

		trivMatchSetup(text2461,false,'5R',qu2443,15, '#333333', 3);

		trivMatchSetup(text2462,true,'7L',qu2443,15, '#333333', 3);

		trivMatchSetup(text2463,false,'2R',qu2443,15, '#333333', 3);

		trivMatchSetup(text2464,true,'8L',qu2443,15, '#333333', 3);

		trivMatchSetup(text2465,false,'1R',qu2443,15, '#333333', 3);

		attachObjs();

		og2504.cwObj={};
		og2504.cwObj.arChld=[
    ];
		og2484.cwObj={};
		og2484.cwObj.arChld=[
    ];
		qu2443.resetQuestion();
text2439.show();
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}
function trivPrevPage() {
    trivExitPage( 'teori_begreper.html', true )
}

function trivNextPage() {
    trivExitPage( 'teori_butvikling.html', true )
}


if( is.min ) {
	var rcdObj = { rcdData: {} };

	var textbutton50 = new jsWndTextButton(); //BtnPilV
	var textbutton48 = new jsWndTextButton(); //BtnPilH
	var textbutton36 = new jsWndTextButton(); //BtnHjem
	var textbutton384 = new jsWndTextButton(); //BtnHideMeny
	var textbutton182 = new jsWndTextButton(); //BtnShowMeny
	var menu175 = new jsWndMenu(); //Menu 1
	var og2504 = new jsWndOther(); //GrpFeil
	var shape2491 = new jsWndShape(); //RectFeil
	var text2492 = new jsWndText(); //TxtFeil
	var textbutton2499 = new jsWndTextButton(); //BtnNei
	var textbutton2497 = new jsWndTextButton(); //BtnJa
	var og2484 = new jsWndOther(); //GrpRett
	var shape2477 = new jsWndShape(); //RectRett
	var text2481 = new jsWndText(); //TxtRett
	var image2482 = new jsWndImage(); //Pokal
	var shape2435 = new jsWndShape(); //RectangleH
	var qu2443 = new jsWndMatchingQuestion(); //TestBegreper
	var text2449 = new jsWndText(); //Question Text
	var text2450 = new jsWndText(); //Choice 1 text
	var text2451 = new jsWndText(); //Right choice text
	var text2452 = new jsWndText(); //Choice 2 text
	var text2453 = new jsWndText(); //Right choice text
	var text2454 = new jsWndText(); //Choice 3 text
	var text2455 = new jsWndText(); //Right choice text
	var text2456 = new jsWndText(); //Choice 4 text
	var text2457 = new jsWndText(); //Right choice text
	var text2458 = new jsWndText(); //Choice 5 text
	var text2459 = new jsWndText(); //Right choice text
	var text2460 = new jsWndText(); //Choice 6 text
	var text2461 = new jsWndText(); //Right choice text
	var text2462 = new jsWndText(); //Choice 7 text
	var text2463 = new jsWndText(); //Right choice text
	var text2464 = new jsWndText(); //Choice 8 text
	var text2465 = new jsWndText(); //Right choice text
	var text2439 = new jsWndText(); //Text Block 1
	og2504.arChld=[shape2491,text2492,textbutton2499,textbutton2497];
	og2504.type=14;
	og2484.arChld=[shape2477,text2481,image2482];
	og2484.type=14;
	action2443_1 = function(pF){
    og2484.show(); 
    if(typeof pF == 'function') pF();

};

	action2443_2 = function(pF){
    og2504.show(); 
    if(typeof pF == 'function') pF();

};

	qu2443.arChld=[text2449,text2450,text2451,text2452,text2453,text2454,text2455,text2456,text2457,text2458,text2459,text2460,text2461,text2462,text2463,text2464,text2465];
	qu2443.type=13;
	qu2443.arChoices=[
		{ btnnm:null, btn:null, txt:"tobj2450", img:null },
		{ btnnm:null, btn:null, txt:"tobj2452", img:null },
		{ btnnm:null, btn:null, txt:"tobj2454", img:null },
		{ btnnm:null, btn:null, txt:"tobj2456", img:null },
		{ btnnm:null, btn:null, txt:"tobj2458", img:null },
		{ btnnm:null, btn:null, txt:"tobj2460", img:null },
		{ btnnm:null, btn:null, txt:"tobj2462", img:null },
		{ btnnm:null, btn:null, txt:"tobj2464", img:null }
		];
	var alertCtr = 0;
	var trivPageId=2434; //trivPage.id
	var arWnds = [shape2435,text2449,text2450,text2451,text2452,text2453,text2454,text2455,text2456,text2457,text2458,text2459,text2460,text2461,text2462,text2463,text2464,text2465,text2439,textbutton50,textbutton48,textbutton36,textbutton384,textbutton182,menu175,shape2491,text2492,textbutton2499,textbutton2497,shape2477,text2481,image2482];
	var arAttachObj = [textbutton50,textbutton48,textbutton36,textbutton384,textbutton182,menu175,og2504,shape2491,text2492,textbutton2499,textbutton2497,og2484,shape2477,text2481,image2482,shape2435,qu2443,text2449,text2450,text2451,text2452,text2453,text2454,text2455,text2456,text2457,text2458,text2459,text2460,text2461,text2462,text2463,text2464,text2465,text2439];
	var arPooledMedia = [];
	var arQuest = [qu2443];
}


loadIncFiles('teori_testbegrep', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
