<!DOCTYPE html>
<html lang="no" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 4.3.5(225) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Bærekraftig matforbruk -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Test 1 Pass</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.4.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-trans.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "index.html?jmptopg=test_1_pass.html";

var hmr = n;
var swipeLeft = function(){};
var swipeRight = function(){};
function initGEV(state, swipeLeft, swipeRight){
	if ( hmr == u && !!window.TouchEvent) hmr = new Hammer(getCurrentPageDiv());
	if(hmr){
		if(state){
			hmr.on("swipeleft", swipeLeft );
			hmr.on("swiperight", swipeRight );
		}else{
			hmr.off("swipeleft", swipeLeft );
			hmr.off("swiperight", swipeRight );
		}
	}
}

if( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )


var Oppgaver_Score = new Variable( 'Oppgaver_Score', '0', 0, 0, null, null, 'barekraftigmatforbruk.html'  );
var VarQuestion_1 = new Variable( 'VarQuestion_1', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarTriQA_1068 = new Variable( 'VarTriQA_1068', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarQuestion_2 = new Variable( 'VarQuestion_2', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion_3 = new Variable( 'VarQuestion_3', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion_4 = new Variable( 'VarQuestion_4', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion5 = new Variable( 'VarQuestion5', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion_6 = new Variable( 'VarQuestion_6', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion7 = new Variable( 'VarQuestion7', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion8 = new Variable( 'VarQuestion8', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion10 = new Variable( 'VarQuestion10', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion11 = new Variable( 'VarQuestion11', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarQuestion_12 = new Variable( 'VarQuestion_12', '', 0, 0, null, null, 'barekraftigmatforbruk.html', f );
var VarQuestion_13 = new Variable( 'VarQuestion_13', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarTriQA_1146 = new Variable( 'VarTriQA_1146', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1128 = new Variable( 'VarTriQA_1128', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1205 = new Variable( 'VarTriQA_1205', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1169 = new Variable( 'VarTriQA_1169', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1228 = new Variable( 'VarTriQA_1228', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1244 = new Variable( 'VarTriQA_1244', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1267 = new Variable( 'VarTriQA_1267', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1318 = new Variable( 'VarTriQA_1318', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1386 = new Variable( 'VarTriQA_1386', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarTriQA_1344 = new Variable( 'VarTriQA_1344', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarQuestion_9 = new Variable( 'VarQuestion_9', '', 0, 0, '', 365, 'barekraftigmatforbruk.html', f );
var VarTriQA_1793 = new Variable( 'VarTriQA_1793', '0', 0, 0, '', 365, 'barekraftigmatforbruk.html', t );
var VarQuestion_2443 = new Variable( 'VarQuestion_2443', '', 0, 0, null, null, 'barekraftigmatforbruk.html', f );
var VarTriCCState = new Variable( 'VarTriCCState', 'en', 0, 0, null, null, 'barekraftigmatforbruk.html'  );
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'barekraftigmatforbruk.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;
getDisplayWindow().bHTML5ONLY = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = false;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "TabletLandscape";
viewOverrideMap["TabletPortrait"] = "Desktop";

function init_page()
{
	if( is.min ){
			trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		text1456.changeContents( "" +  Oppgaver_Score.getValueForDisplay() + "" );
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}
function trivPrevPage() {
    trivExitPage( 'oppgaver_last_test_page.html', true )
}

function trivNextPage() {
    trivExitPage( 'test_1_fail.html', true )
}

function ResetTest_test982() {
  Oppgaver_Score.set( '0' );
  VarTriQA_1068.reset();
  VarQuestion_1.set( '' );
  VarTriQA_1128.reset();
  VarQuestion_2.set( '' );
  VarTriQA_1146.reset();
  VarQuestion_3.set( '' );
  VarTriQA_1169.reset();
  VarQuestion_4.set( '' );
  VarTriQA_1205.reset();
  VarQuestion5.set( '' );
  VarTriQA_1228.reset();
  VarQuestion_6.set( '' );
  VarTriQA_1244.reset();
  VarQuestion7.set( '' );
  VarTriQA_1267.reset();
  VarQuestion8.set( '' );
  VarTriQA_1318.reset();
  VarQuestion10.set( '' );
  VarTriQA_1344.reset();
  VarQuestion11.set( '' );
  VarQuestion_12.set( '' );
  VarTriQA_1386.reset();
  VarQuestion_13.set( '' );
  VarTriQA_1793.reset();
  VarQuestion_9.set( '' );

  if ( trivPageTracking.getRangeStatus(982) != 'notstarted' ) {      trivPageTracking.setRangeStatus(982,0);
      trivPageTracking.updateIndicators();
   }
}

var ResetVars = function() {
  Oppgaver_Score.reset();
  VarQuestion_1.reset();
  VarTriQA_1068.reset();
  VarQuestion_2.reset();
  VarQuestion_3.reset();
  VarQuestion_4.reset();
  VarQuestion5.reset();
  VarQuestion_6.reset();
  VarQuestion7.reset();
  VarQuestion8.reset();
  VarQuestion10.reset();
  VarQuestion11.reset();
  VarQuestion_12.reset();
  VarQuestion_13.reset();
  VarTriQA_1146.reset();
  VarTriQA_1128.reset();
  VarTriQA_1205.reset();
  VarTriQA_1169.reset();
  VarTriQA_1228.reset();
  VarTriQA_1244.reset();
  VarTriQA_1267.reset();
  VarTriQA_1318.reset();
  VarTriQA_1386.reset();
  VarTriQA_1344.reset();
  VarQuestion_9.reset();
  VarTriQA_1793.reset();
  VarQuestion_2443.reset();
  VarTriCCState.reset();
  VarTriMuteAllFLV.reset();
}


if( is.min ) {
	var rcdObj = { rcdData: {} };

	var textbutton36 = new jsWndTextButton(); //BtnHjem
	var textbutton1489 = new jsWndTextButton(); //BtnIgjen
	var textbutton1484 = new jsWndTextButton(); //BtnTeori
	var shape1471 = new jsWndShape(); //Rectangle
	var image1479 = new jsWndImage(); //Ballong3
	var image1474 = new jsWndImage(); //Ballong1
	var text1473 = new jsWndText(); //Text Block 6
	var text1472 = new jsWndText(); //Text Block 5
	var text1470 = new jsWndText(); //Text Block 4
	var text1457 = new jsWndText(); //Text Block 3
	var image1464 = new jsWndImage(); //Ballong2
	var text1456 = new jsWndText(); //TxtResultat
	var text1455 = new jsWndText(); //Text Block 1
	var alertCtr = 0;
	var trivPageId=1007; //trivPage.id
	var arWnds = [shape1471,image1479,image1474,text1473,text1472,text1470,text1457,image1464,text1456,text1455,textbutton36,textbutton1489,textbutton1484];
	var arAttachObj = [textbutton36,textbutton1489,textbutton1484,shape1471,image1479,image1474,text1473,text1472,text1470,text1457,image1464,text1456,text1455];
	var arPooledMedia = [];
}


loadIncFiles('test_1_pass', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
